........’.....(ἶοι.9
...........“..719
-ςωὲ-

ELENCHUS.OPERUM
QUAE INVHOC TOMO CONTINENTUR.
> FEle PAPA IV.
Epistoiie et decreta. .’ . ζ . . . . .
PROSPER EX MANICHJEO CONVERSUS.
Fidei catholicae Professio. . . . 1. . .
BONIFACIUS PA PA ll.
Epistolas.7.........................29
MONTANUS.
Epistolaa..........-..
S. ELEUTHERIUS. ,
Ειεαιὴενίἰ Vita,auctore Guiberto. . . . _. . . . . . . . . . . . . . 59
Sermones..........................83
S. FULGENTIUS.
'Vi'ta Fulgenliiaquodam rjusdiscipulo adornata. . . . . . . . . . . . 117
Libri tres ad Monimum. . . . . . .
LibritresadTrasimundum. . . . . . .' . . . . . . . . . . . .. 223
Epistolas............
DeTrinitate.‘. . . . . . . . ..
Contra sermonem Fastidiosi Ariani. . . . . . . . . . . . . . . . . 507
De remissione peccatorum. . . . . .
DeincarnalioneFiliiDei. . . . . . . . . . . . . . . . . . . . . 5'73
De veritate prmdestinationis et gratiae Dei. . . . . . . . . . . . . . . 603
Deﬁde......-.....
Pro [ide catholica. . . . . . . . .
Sermones genuini. . . . . . . ,ι .
Instrumenta ﬁdei catholicae. . . . . .,
Excerplum ex libro Ill Hincmari necnon ex libro Ill Ralrami. . . . . .. . . 833
Sermonesduoinedili.‘. . . . . . . . . . . . . . . . . . . . .lbid.
Liber de praedestinatione et gratia. . . . . . . . . . . . . . . . . 8'i3
Sermones LXXX, paucis exceptis, supposililii.’ . . . . . . . . . . . . 855
S. BEMIGIUS REMENSIS.
Epistolwquatuor.......................963
Teslamentum . . . . . . . . .
MARCELLINUS comesf .
Chronicou ι in noc tome memoratum. editum autem Palrologize tom. LI, θυι. 913 ). - 975
ERHATA.
Pax. tia-16, versus linem : apwiuix,‘ iege appendix. - Ibidem, post epistola 11, _adde, olim Ι .- Col. 3| , pro Epistulamm (vlim Ι Ι i. lene Epistula prima ι olim 1 ὶ. - Col. 41. ιηιι ι· lineam 2 el lineam 5. suoule : mnum: n.—
primn (olim Ι Ι), lege Epiuota' prima ( olim Η ). - Col. ιPax. 59-60. ante itam Eleutherii - tvooumnhorum os
antia seauens omissus est titulus : num nonum nnxi.
Paris.——lmprimerie de Vnum βεβίηκεν, rue de δὸν]
mprimerie de Vnum βεβίηκεν, rue de Sévres, 37. -
