⁸,εξ-ΟΝΙΡΑΟΙΠΞ ΡΑ PA II.
νὴ. . . . ,,. . . 719
..............8⁷ι3
ι..-
ELENCHUS. OPERUM
QUAS IN HOC TOMO CONTINENTUR.
ξ-ΕΙΛΧ PAI‘A IV. . Α
ηπ Ερίεῑυῖω et decreta. . . . .’ . ⁷. '.
.............Col.9
Ξ PROSPER EX MANICHASO CONVERSUS. _
Fideipalholieml’rotessio. . . . . . . . . . . . . . . . . . . . .‘ '23
im Epistolas). . .o. . . . . ἶ
0 0 . 0 0 0 ι ο ο 0 0 ⁸ ρ 0 0 0 ο
ﬂON'I‘ANUS. .
(DEpistolaa..........‘.
· s. ELEUTHERIUS.
oEleutherii Vita,auctorej_uibcrto. . ἰ . . . . . . . . . . . '. . 59
~m8ermones.....'....................-..83
s. FULGENTIUS. ,
Vita Fulgentiiaquodam ejus discipulo adornata. . . . . . . . . .‘ . . 11⁸7
Libri tres ad Monimum. . . . . . .
Libri tres ad Trasimundum. . . . . . . . . . . . . . ._ .. . . . . 2'23
Epistolm............
DcTrinitate. . . . . _. . . . . .
Contrasermonem Fastidiosi Ariani . . . . . . . . . . . . . . . . . 507
De remissione peccatorum. . . . . .
DeincarnationeFilii‘Dei. . . . . . . . . . . . . . . . . . . . . 573
De veritateprmdestinationisetgratias Dei. . . . . . . . . . . . . 603
Deﬁde.’.....-.....
..-........'....671
Pro [ide catholica. . . . . . . . .
Sermones genuini. . . . . Ἃ. . . 1
Instrument; ﬁdei catholicae. . firmantme
Excerptum ex libro ΙΙΙ Hincmari necnon ex liler 111 Ralrami. . ⁷. . . . . . 833
Sermonesduoinediti. . . . . . . . . . . . . . . . . . . .Ibid.
Liber de praadestinatione et gratia. . .
Sermones LXXX, paucis exceptis, supposititii. . . . . . . . . . . . . 855.
m S. REMIGIUS REMENSIS. -
Epistolas quatuor. . . . . . .
Testamentum . . . . . . . . .
MARCELLINUS comes. I
'Chronlcou ι ιη noc tomo memoratum. editu'
ERRATA.
Pag. lii-16, versus tinem : apacgtix; tege merendam. — lbidtnam (olim ΧΠ. lene Romam prima ι cum ι ὶ. - Col. 41.
Ι. int: r lineam 2 et lineam 3. sunnle : mnum n.—
ἕεῗιὲξῦἱξῗὶεῆῗῧῆγίωἰι Eleutherii ,' typographorum oscitanti: sequens omissus est titulus : anno υοιιιιει οχχιι.
Paris.-_-llnprimerie de Vnum DE‘SURCY, rue de Sévres, 37.
